

  # web层验证身份
  location = /auth/web {
    internal;
    content_by_lua_file 'conf/lua/auth/auth_web.lua';
  }

  # websocket验证身份
  location = /auth/websocket {
    internal;
    content_by_lua_file 'conf/lua/auth/auth_websocket.lua';
  }