dependencies {
    api project(':rpm:api-rpm')
    api project(":common:common-artifact:artifact-service")
    api project(":common:common-job")
    implementation "org.redline-rpm:redline:1.2.2"
    implementation "org.codehaus.groovy:groovy-xml:3.0.4"
    implementation "com.thoughtworks.xstream:xstream:1.4.12"
    implementation "org.apache.commons:commons-compress:1.18"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
}