dependencies {
    api "commons-codec:commons-codec"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation("com.tencent:innercos_api:5.6.7-SNAPSHOT") { changing = true }
    implementation("com.tencent.bkrepo:api-generic:0.1.0-SNAPSHOT") { changing = true }
    implementation "com.amazonaws:aws-java-sdk-s3"
    implementation "com.google.guava:guava"
}