dependencies {
    api "commons-codec:commons-codec"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation("com.tencent:cos_api_mvs") {
        exclude module: "org.apache.logging.log4j:log4j-core"
        exclude module: "org.apache.logging.log4j:log4j-api"
    }
    implementation "com.amazonaws:aws-java-sdk-s3"
}