dependencies {
    api project(":repository:api-repository")
    api project(":auth:api-auth")
    api project(":common:common-service")
    api project(":common:common-artifact:artifact-api")
    api project(":common:common-storage:storage-service")

    api "org.springframework.boot:spring-boot-starter-aop"
}
