dependencies {
    api project(":repository:api-repository")
    api project(":common:common-service")
    api project(":common:common-auth")
    api project(":common:common-artifact:artifact-api")
    api project(":common:common-storage:storage-service")

    api "commons-fileupload:commons-fileupload"
    api "org.springframework.boot:spring-boot-starter-aop"
}
