# 默认请求转发
location / {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	add_header Cache-Control no-store;
	rewrite ^/(.*) $scheme://$server_name/ui/ redirect;
}

# ui请求转发
location ~ ^/ui/(.*)$ {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	try_files $uri @fallback;
}


# 匹配所有以/ui/开头 html结尾的请求
location ~* ^/ui/(.*).html$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control no-store;
    try_files $uri  @fallback;
}


# 匹配所有以/ui/开头 js,css或tff 结尾的请求
location ~* ^/ui/(.*).(js|css|ttf)$ {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	add_header Cache-Control max-age=2592000;
	try_files $uri  @fallback;
}

# 匹配以/s/开头的分享请求
location ~ ^/s/(.*)$ {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	rewrite ^/s/(.*)/(.*)$ $scheme://$server_name/ui/$1/share/$2 redirect;
}

# 默认指向index.html
location @fallback {
	add_header Cache-Control no-store;
	rewrite .* /ui/index.html break;
}
