location  ~ /websocket/(ws/user.*) {
        header_filter_by_lua_file 'conf/lua/cors_filter.lua';
        auth_request /auth/web;
        # 设置auth的变量
        auth_request_set $uid $sent_http_x_bkrepo_uid;
        auth_request_set $accessToken $sent_http_x_bkrepo_access_token;
        auth_request_set $bk_token $sent_http_x_bkrepo_bk_token;

        set $service "websocket";
        set $path $1;
        set $target '';

        access_by_lua_file 'conf/lua/router_srv.lua';
        proxy_set_header X-BKREPO-UID $uid;
        proxy_set_header X-DEVOPS-BK-TOKEN $bk_token;
        proxy_set_header X-DEVOPS-BK-TICKET $bk_token;
        proxy_set_header X-DEVOPS-ACCESS-TOKEN $accessToken;
        proxy_set_header authorization "$bkrepo_authorization";

        proxy_set_header  Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_http_version 1.1;
        proxy_pass http://$target/$path?$args;
}

location ~ /websocket/(ws/app.*) {
        set $service "websocket";
        set $path $1;
        set $target '';

        access_by_lua_file 'conf/lua/router_srv.lua';

        proxy_set_header  Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_pass http://$target/$path?$args;
}