root $static_dir;
index index.html index.htm;

location / {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	add_header Cache-Control no-store;
	rewrite ^/(.*) /ui/ redirect;
}

# 构建机层服务分发
location ~ ^/ui/(.*)$ {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	try_files $uri @fallback;
}


# 匹配所有以 html结尾的请求
location ~* \.(html)$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control no-store;
    try_files $uri  @fallback;
}


# 匹配所有以 js,css或tff 结尾的请求
location ~* \.(js|css|ttf)$ {
	include gray.conf;
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	add_header Cache-Control max-age=2592000;
	try_files $uri  @fallback;
}

# 默认指向index.html
location @fallback {
	add_header Cache-Control no-store;
	rewrite .* /ui/index.html break;
}