	# 网关层路由转发
	location  ~ /(api/|)([\w-_]+)/(.*) {
		set $service $2;
		set $path $3;
		set $target '';

		access_by_lua_file 'conf/lua/router_srv.lua';

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;

		# 禁止从网关访问/actuator/health
		if ($request_uri ~*  ^/(api/|)([\w-_]+)/actuator/health$) {
            return 403;
        }

		# 反向代理到目标ip，端口，路径和参数
		if ($request_uri ~* ^/(api/|)([\w-_]+)/(.*)$) {
			proxy_pass http://$target/$3;
		}
	}
