repositories {
    maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api project(":common:common-service")
    api "de.codecentric:spring-boot-admin-starter-server:2.3.0"
    api "org.springframework.boot:spring-boot-starter-security"
}

task npmInstall(type: Exec) {
    commandLine 'npm', 'install'
}

task npmBuild(type: Exec, dependsOn: npmInstall) {
    commandLine 'npm', 'run', 'build'
}

compileKotlin.dependsOn(npmBuild)
