dependencies {
    api project(":common:common-service")
    api "de.codecentric:spring-boot-admin-starter-server:2.1.6"
}

task npmInstall(type: Exec) {
    commandLine 'npm', 'install'
}

task npmBuild(type: Exec, dependsOn: npmInstall) {
    commandLine 'npm', 'run', 'build'
}

compileKotlin.dependsOn(npmBuild)