rootProject.name = "bk-repo-backend"

include ":common"
include ":common:common-api"
include ":common:common-auth"
include ":common:common-client"
include ":common:common-redis"
include ":common:common-mongo"
include ":common:common-artifact"
include ":common:common-service"
include ":common:common-storage"

include ":docker"
include ":docker:api-registry"
include ":docker:biz-registry"
include ":docker:boot-registry"

include ":repository"
include ":repository:api-repository"
include ":repository:biz-repository"
include ":repository:boot-repository"

include ":generic"
include ":generic:api-generic"
include ":generic:biz-generic"
include ":generic:boot-generic"

include ":auth"
include ":auth:api-auth"
include ":auth:biz-auth"
include ":auth:boot-auth"

include ":boot-assembly"