rootProject.name = "bk-repo-backend"

include ":common"
include ":common:common-api"
include ":common:common-auth"
include ":common:common-client"
include ":common:common-redis"
include ":common:common-mongo"
include ":common:common-service"
include ":common:common-storage"

include ":demo"
include ":demo:api-demo"
include ":demo:biz-demo"
include ":demo:boot-demo"

include ":registry"
include ":registry:api-registry"
include ":registry:biz-registry"
include ":registry:boot-registry"

include ":repository"
include ":repository:api-repository"
include ":repository:biz-repository"
include ":repository:boot-repository"

include ":metadata"
include ":metadata:api-metadata"
include ":metadata:biz-metadata"
include ":metadata:boot-metadata"

include ":binary"
include ":binary:api-binary"
include ":binary:biz-binary"
include ":binary:boot-binary"

include ":auth"
include ":auth:api-auth"
include ":auth:biz-auth"
include ":auth:boot-auth"

include ":boot-assembly"




