apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

jar {
    from("src/main/resources") {
        include "*.*"
    }
}

shadowJar {

    mergeServiceFiles()

    destinationDir = file("${rootDir}/release")
    classifier = null
    // 设置为release包不带版本号
    version = null
    zip64 true
}
