// 设置为release包不带版本号
version = null

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

dependencies {
//    compile project(":common:common-api")
//    compile project(":common:common-web")
//    compile project(":common:common-servicea")
}
bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS",
               "-Dfile.encoding=UTF-8"]
}

task copyVersionInfo() {
    if (commit == null) {
        return
    }
    if (file("$projectDir/src/main/resources").exists()) {
        file("$projectDir/src/main/resources/version.txt").text = """
           id: ${commit.id}
           message: ${commit.fullMessage}
           user: ${commit.author.name}
           email: ${commit.author.email}
           time: ${commit.date}
        """
    }
}
copyVersionInfo.dependsOn build

task copyToRelease(type: Copy, dependsOn: bootRepackage) {
    from("build/libs") {
        include("**/*.jar")
    }
    into "${rootDir}/release"
    outputs.upToDateWhen { false }
}

build.dependsOn copyToRelease
copyToRelease.dependsOn test
configurations {
    all*.exclude group: "ch.qos.logback", module: "logback-classic"
}