dependencies {
    api project(":common:common-api")

    api "io.springfox:springfox-swagger2"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    api "org.springframework.cloud:spring-cloud-starter-consul-config"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-undertow"
    api "com.github.ulisesbocchio:jasypt-spring-boot-starter"
    api 'org.apache.skywalking:apm-toolkit-logback-1.x'
}
