server {
  listen __BK_REPO_HTTP_PORT__;
  listen __BK_REPO_EXT_IP__:__BK_REPO_HTTP_PORT__;
  server_name "__BK_REPO_STATIC_HOST__";


  if ($http_x_forwarded_proto = '') {
       set $http_x_forwarded_proto  $scheme;
  }
  chunked_transfer_encoding on;

  access_log __BK_REPO_LOGS_DIR__/nginx/bkrepo.static.access.$log_date.log devops_format;
  error_log __BK_REPO_LOGS_DIR__/nginx/bkrepo.static.error.log;

  set_by_lua $name_space 'return os.getenv("NAMESPACE")';

  # server的通用配置
  include server.common.conf;

  # static服务转发
  location / {
        set $service "generic";
        set $target '';
        proxy_read_timeout  900;
        access_by_lua_file 'conf/lua/router_srv.lua';
        header_filter_by_lua 'ngx.header["Content-Disposition"] = nil;ngx.header["Cache-Control"] = nil';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_http_version 1.1;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD';
        add_header 'Cache-Control' 'max-age=5184000';
        # 反向代理到目标ip，端口，路径和参数
        proxy_pass http://$target/bkcdn/static/$uri;
      }
}
