dependencies {
    api "io.swagger:swagger-annotations"
    api "io.swagger:swagger-models"
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "com.fasterxml.jackson.module:jackson-module-parameter-names"
}
