dependencies {
    api "io.swagger:swagger-annotations"
    api "io.swagger:swagger-models"
    api "javax.servlet:javax.servlet-api"
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    api "org.springframework.cloud:spring-cloud-openfeign-core"
    api "org.springframework.boot:spring-boot-starter-json"
    implementation "org.apache.skywalking:apm-toolkit-trace"
}
