dependencies {
    api project(":repository:api-repository")
    api project(":common:common-job")
    api project(":common:common-stream")
    api project(":common:common-mongo")
    api project(":common:common-query:query-mongo")
    api project(":common:common-artifact:artifact-service")
    // api project(":common:common-notify:notify-service")
}
