spring.autoconfigure.exclude=com.tencent.devops.service.ServiceAutoConfiguration,\
  com.tencent.bkrepo.common.security.SecurityAutoConfiguration
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.influx.metrics.export.enabled=false
spring.codec.max-in-memory-size=10MB

management.tracing.enabled=true
management.tracing.sampling.probability=0.5
management.tracing.propagation.type=b3
management.otlp.tracing.export.enabled=false
management.metrics.mongo.command.enabled=false