dependencies {
    api project(":common:common-service")
    api project(":common:common-client")
    api project(":common:common-storage")
    api project(":common:common-mongo")
    api project(":common:common-auth")
    api project(":common:common-query:query-api")
    api project(":common:common-artifact:artifact-service")
    api project(":npm:api-npm")
    api project(":repository:api-repository")
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
}