context.initializer.classes=com.tencent.bkrepo.fs.server.config.BeansInitializer
spring.autoconfigure.exclude=com.tencent.devops.service.ServiceAutoConfiguration,\
  com.tencent.bkrepo.common.security.SecurityAutoConfiguration
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
