group 'com.tencent.bk.repo'
version '0.1.0-SNAPSHOT'

dependencies {
    api project(":common:common-service")
    api project(":common:common-client")
    api project(":common:common-api")
    api project(":common:common-storage")
    api project(":common:common-query:query-api")
    api project(":common:common-auth")
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
}

