dependencies {
    api project(":helm:api-helm")
    api project(":common:common-job")
    api project(":common:common-artifact:artifact-service")
    implementation "org.yaml:snakeyaml"
    implementation "org.apache.commons:commons-compress"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
}