dependencies {
    api project(":common:common-api")
    api project(":common:common-storage:storage-api")
    api project(":common:common-artifact:artifact-api")

    api "commons-codec:commons-codec"
    api "commons-io:commons-io"
    implementation("com.tencent:innercos-java-sdk:5.6.7")
    implementation "com.amazonaws:aws-java-sdk-s3"
    implementation "com.google.guava:guava"
}